EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXN0dXJnZW9uLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_CLERK_SECRET_KEY=sk_test_KaJUUK0cMADXuU8Z4xfOdRZMUU8LR5hwTksYKTIvdY

EXPO_PUBLIC_OPENROUTER_API_KEY=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

EXPO_PUBLIC_AIGURULAB_API_KEY=b4d68f51-99b1-472e-b84d-7f4bf1bff4dc
EXPO_PUBLIC_BACKEND_API_URL=https://ai-foody-app-3.onrender.com/api